.checkout-page {
	display: grid;
	grid-template-rows: auto minmax(0, 1fr);
	overflow-y: scroll;
	min-height: 0;
	padding: 24px;
	gap: 12px;
}

.checkout-page > h1 {
	color: white;
	text-transform: uppercase;
}

.checkout-page > div {
	display: grid;
	grid-template-columns: 1fr auto;
	gap: 24px;
}

.cart {
	padding: 24px;
	background-color: white;
	border-radius: 24px;
	display: flex;
	flex-direction: column;
	overflow: hidden;
	gap: 4px;
}

.cart:hover {
	overflow: scroll;
}

.cart-header {
	text-align: right;
	font-size: 12px;
	font-weight: bold;
}

.cart-items {
	display: flex;
	flex-direction: column;
	flex: 1 0 1px;
}

.to-checkout-section {
	position: sticky;
	padding: 24px;
	border-radius: 24px;
	background-color: white;
	align-self: flex-start;
}